FLASK_ENV=development #or production
FLASK_DEBUG=1   
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
GOOGLE_CLIENT_ID=561020109414-2dhef4be604nipr8q1b9hleca809hlum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
